[uwsgi]
http-timeout = 86400  # Set a high timeout to prevent premature worker termination

# Application related configurations
module = apis:app  # Replace 'your_flask_app' with the name of your Python script (without '.py') and the Flask app instance

# Socket file to communicate with the web server (e.g., Nginx)
socket = /tmp/apis.sock  # Adjust the path and name as needed
chmod-socket = 660

# Number of worker processes
processes = 4  # You can adjust this based on your server resources

# Master process configuration
master = true
die-on-term = true




